spring.application.name=smichoff-server

logging.level.org.springframework.security=DEBUG
server.port=8081
server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:mem:smichoff
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

smichoff.default.user.username=user
smichoff.default.user.password=password
smichoff.default.admin.username=admin
smichoff.default.admin.password=password

